# scene

./: pom.xml  scene01_ETL_字段填充.md
scene03_recalc/: pom.xml
scene03_recalc/recalc-common/: pom.xml
scene03_recalc/recalc-common/src/main/java/Vo/: ErrorCode.java  Result.java
scene03_recalc/recalc-common/src/main/java/dto/: CustomerFinDto.java  DateDto.java
scene03_recalc/recalc-common/src/main/java/exception/: RuntimeException.java
scene03_recalc/recalc-common/src/main/java/utils/: MessageUtils.java  SpringContextUtils.java
scene03_recalc/recalc-customer/: pom.xml
scene03_recalc/recalc-customer/src/main/java/com/example/recalccustomer/: RecalcCustomerApplication.java
scene03_recalc/recalc-customer/src/main/java/com/example/recalccustomer/api/: SendService.java
scene03_recalc/recalc-customer/src/main/java/com/example/recalccustomer/config/: MybatisConfig.java  RedisConfig.java
scene03_recalc/recalc-customer/src/main/java/com/example/recalccustomer/controller/: CustomerConfigController.java  CustomerController.java
scene03_recalc/recalc-customer/src/main/java/com/example/recalccustomer/mapper/: CustomerConfigMapper.java  CustomerMapper.java
scene03_recalc/recalc-customer/src/main/java/com/example/recalccustomer/pojo/: Customer.java  CustomerConfig.java
scene03_recalc/recalc-customer/src/main/java/com/example/recalccustomer/service/: CustomerConfigService.java  CustomerService.java
scene03_recalc/recalc-customer/src/main/resources/: application.yml
scene03_recalc/recalc-customer/src/main/resources/mapper/: CustomerMapper.xml
scene03_recalc/recalc-customer/src/test/java/com/example/recalccustomer/: RecalcCustomerApplicationTests.java  TicketThreadTestA1.java
scene03_recalc/recalc-send/: pom.xml
scene03_recalc/recalc-send/src/main/java/com/example/recalcsend/: RecalcSendApplication.java
scene03_recalc/recalc-send/src/main/java/com/example/recalcsend/api/: CustomerConfigService.java
scene03_recalc/recalc-send/src/main/java/com/example/recalcsend/config/: MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java
scene03_recalc/recalc-send/src/main/java/com/example/recalcsend/controller/: SendController.java
scene03_recalc/recalc-send/src/main/java/com/example/recalcsend/mapper/: SendMapper.java
scene03_recalc/recalc-send/src/main/java/com/example/recalcsend/pojo/: Send.java
scene03_recalc/recalc-send/src/main/java/com/example/recalcsend/service/: SendService.java
scene03_recalc/recalc-send/src/main/java/com/example/recalcsend/utils/: CommonUtils.java  myThreadPool.java  saveThread.java
scene03_recalc/recalc-send/src/main/resources/: application.yml
scene03_recalc/recalc-send/src/main/resources/mapper/: SendMapper.xml
scene03_recalc/recalc-send/src/test/java/com/example/recalcsend/: MyTest.java  RecalcSendApplicationTests.java
scene03_recalc/ticketThread/: pom.xml
scene03_recalc/ticketThread/src/main/java/com/example/ticketthread/: TicketThreadApplication.java
scene03_recalc/ticketThread/src/main/java/com/example/ticketthread/config/: RedisConfig.java
scene03_recalc/ticketThread/src/main/java/com/example/ticketthread/controller/: TicketController.java
scene03_recalc/ticketThread/src/main/java/com/example/ticketthread/pojo/: Ticket.java
scene03_recalc/ticketThread/src/main/resources/: application.yml
scene03_recalc/ticketThread/src/test/java/com/example/ticketthread/: TicketThreadApplicationTests.java
(+38 files in other folders)
